<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/loginbackground">


    <EditText
        android:id="@+id/userNameL"
        android:layout_width="348dp"
        android:layout_height="60dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <EditText
        android:id="@+id/passwordL"
        android:layout_width="341dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/userNameL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/userNameL"
        app:layout_constraintTop_toBottomOf="@+id/userNameL" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignUpBtnL"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:background="#F4511E"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/LoginBtnL"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LoginBtnL"
        app:layout_constraintTop_toBottomOf="@+id/LoginBtnL" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/LoginBtnL"
        android:layout_width="214dp"
        android:layout_height="47dp"
        android:layout_marginTop="40dp"
        android:background="#4CAF50"
        android:text="LOG IN"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/passwordL"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/passwordL"
        app:layout_constraintTop_toBottomOf="@+id/passwordL" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="220dp"
        android:layout_height="223dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/wealthwave_logo" />


</androidx.constraintlayout.widget.ConstraintLayout>