<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Set_goal"
    android:background="@color/light">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Goal"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="332dp"
        android:fontFamily="sans-serif-black"
        android:text="Set Your Invesment Goal"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/invesmentGoal"
        android:layout_width="351dp"
        android:layout_height="38dp"
        android:layout_marginBottom="280dp"
        android:ems="10"
        android:hint="Total Invesment"
        android:inputType="textPersonName"
        android:textColor="#504C4C"
        android:textColorHint="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/dateGoal"
        android:layout_width="351dp"
        android:layout_height="38dp"
        android:layout_marginBottom="164dp"
        android:ems="10"
        android:hint="Maturity Date"
        android:inputType="textPersonName"
        android:textColor="#504C4C"
        android:textColorHint="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/incomeGoal"
        android:layout_width="351dp"
        android:layout_height="38dp"
        android:layout_marginBottom="224dp"
        android:ems="10"
        android:hint="Total Income"
        android:inputType="textPersonName"
        android:textColor="#504C4C"
        android:textColorHint="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/setgoalGoal"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#4CAF50"
        android:text="Set Goal"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateGoal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clearGoal"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#D64045"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/setgoalGoal"
        app:layout_constraintStart_toEndOf="@+id/setgoalGoal"
        app:layout_constraintTop_toTopOf="@+id/setgoalGoal"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="388dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.992">

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/im2EI1"
            app:layout_constraintStart_toEndOf="@+id/im2EI1"
            app:layout_constraintTop_toTopOf="@+id/im2EI1"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/_973472" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:layout_marginStart="44dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/_283342" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView30"
            app:layout_constraintStart_toEndOf="@+id/imageView30"
            app:layout_constraintTop_toTopOf="@+id/imageView30"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/_245086" />

        <ImageView
            android:id="@+id/im2EI1"
            android:layout_width="41dp"
            android:layout_height="46dp"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView10"
            app:layout_constraintStart_toEndOf="@+id/imageView10"
            app:layout_constraintTop_toTopOf="@+id/imageView10"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/_046085" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="373dp"
        android:layout_height="177dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        app:srcCompat="@drawable/shutterstock_318915104_360067" />



</androidx.constraintlayout.widget.ConstraintLayout>