<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="#A9FFFFFD">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A0C0A"
        android:gravity="center_horizontal"
        android:text="Horizontal Line"
        android:textSize="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/jobTipTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Job Tip Name"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/jobTipDiscription"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Job Tip Discription"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/jobTipTitle"
        app:layout_constraintTop_toBottomOf="@+id/jobTipTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>