<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="5dp"
    android:id="@+id/linkSite"
    android:background="#A9FFFFFD">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0A0C0A"
        android:gravity="center_horizontal"
        android:text="Horizontal Line"
        android:textSize="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/comName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:hint="Company Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/jobNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Job Name"
        app:layout_constraintStart_toStartOf="@+id/comName"
        app:layout_constraintTop_toBottomOf="@+id/comName" />

    <TextView
        android:id="@+id/JobDis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Discription"
        app:layout_constraintStart_toStartOf="@+id/jobNameTitle"
        app:layout_constraintTop_toBottomOf="@+id/jobNameTitle" />

    <ImageView
        android:id="@+id/jobImageUser"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/jobLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:hint="Job Link"
        app:layout_constraintStart_toStartOf="@+id/JobDis"
        app:layout_constraintTop_toBottomOf="@+id/JobDis" />


</androidx.constraintlayout.widget.ConstraintLayout>